# ComposeMultiplatformMobileOnlySamples

./: README.md  build.gradle.kts  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/dev/vengateshm/compose/multiplatform/mobile/samples/: MainActivity.kt  MyApplication.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/dev/vengateshm/compose/multiplatform/mobile/samples/di/: AppModule.android.kt
composeApp/src/androidMain/kotlin/dev/vengateshm/compose/multiplatform/mobile/samples/native_ios_ui/: AppAlertDialog.android.kt  NativeButton.android.kt
composeApp/src/androidMain/kotlin/dev/vengateshm/compose/multiplatform/mobile/samples/permissions/: SmsUtil.android.kt
composeApp/src/androidMain/kotlin/dev/vengateshm/compose/multiplatform/mobile/samples/proper_way_to_inject_context/: EmailClient.android.kt
composeApp/src/androidMain/res/drawable/: ic_android_black_24dp.xml
composeApp/src/androidMain/res/values/: ic_launcher_background.xml  splash.xml  strings.xml
composeApp/src/androidMain/res/values-night/: splash.xml
composeApp/src/commonMain/kotlin/dev/vengateshm/compose/multiplatform/mobile/samples/: App.kt  Greeting.kt  PermissionsApp.kt  PermissionsViewModel.kt  Platform.kt
composeApp/src/commonMain/kotlin/dev/vengateshm/compose/multiplatform/mobile/samples/cinterop/: CinteropSample.kt
composeApp/src/commonMain/kotlin/dev/vengateshm/compose/multiplatform/mobile/samples/color_picker/: ColorItem.kt  ColorPickerApp.kt  ColorPickerSetResult.kt  MainScreen.kt  PickerScreen.kt
composeApp/src/commonMain/kotlin/dev/vengateshm/compose/multiplatform/mobile/samples/currency_picker/: CurrencyPickerSample.kt
composeApp/src/commonMain/kotlin/dev/vengateshm/compose/multiplatform/mobile/samples/di/: AppModule.kt
composeApp/src/commonMain/kotlin/dev/vengateshm/compose/multiplatform/mobile/samples/horizontal_pager/: Character.kt  CharacterPager.kt
composeApp/src/commonMain/kotlin/dev/vengateshm/compose/multiplatform/mobile/samples/location/: CurrentLocationApp.kt  LocationTracking.kt  PlacesAutoComplete.kt
composeApp/src/commonMain/kotlin/dev/vengateshm/compose/multiplatform/mobile/samples/native_ios_ui/: AppAlertDialog.kt  AppAlertDialogSample.kt  NativeButton.kt  NativeButtonSample.kt
composeApp/src/commonMain/kotlin/dev/vengateshm/compose/multiplatform/mobile/samples/permissions/: PermissionsApp.kt  PermissionsViewModel.kt  SmsUtil.kt
composeApp/src/commonMain/kotlin/dev/vengateshm/compose/multiplatform/mobile/samples/proper_way_to_inject_context/: EmailClient.kt  EmailClientApp.kt
composeApp/src/iosMain/kotlin/dev/vengateshm/compose/multiplatform/mobile/samples/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/dev/vengateshm/compose/multiplatform/mobile/samples/di/: AppModule.ios.kt
composeApp/src/iosMain/kotlin/dev/vengateshm/compose/multiplatform/mobile/samples/native_ios_ui/: AppAlertDialog.ios.kt  NativeButton.ios.kt  NativeViewFactory.kt  UIKitAlertDialog.kt
composeApp/src/iosMain/kotlin/dev/vengateshm/compose/multiplatform/mobile/samples/permissions/: SmsUtil.ios.kt
composeApp/src/main/res/values/: splash.xml
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift  Info.plist  SimpleIOSButton.swift  SplashScreen.storyboard
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/xcshareddata/xcschemes/: iosApp.xcscheme
iosApp/iosApp/Assets.xcassets/AdaptiveLogo.imageset/: Contents.json
iosApp/iosApp/sms/: SmsManager.swift
(+1 files in other folders)
